<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asifweatherapp.cgpacalculator2.MainActivity"
    android:weightSum="1">




   <LinearLayout
       android:layout_width="368dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp">

       <TextView
           android:id="@+id/marksTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Marks"
           android:layout_marginLeft="100dp"
           android:layout_marginTop="20dp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Credit"
           android:layout_marginLeft="110dp"
           android:layout_marginTop="20dp"
           />

   </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 1" />

        <EditText
            android:id="@+id/subject1_marksEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject1_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 2" />

        <EditText
            android:id="@+id/subject2_marksEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject2_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 3" />

        <EditText

            android:id="@+id/subject3_marksEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject3_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 4" />

        <EditText

            android:id="@+id/subject4_marksEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject4_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 5" />

        <EditText
            android:id="@+id/subject5_marksEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject5_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 6" />

        <EditText
            android:id="@+id/subject6_marksEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject6_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 7" />

        <EditText
            android:id="@+id/subject7_marksEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject7_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 8" />

        <EditText
            android:id="@+id/subject8_marksEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject8_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Subject 9" />

        <EditText
            android:id="@+id/subject9_marksEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter marks" />

        <EditText
            android:id="@+id/subject9_creditEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:hint="Enter credit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"

        android:orientation="vertical">

        <Button
            android:id="@+id/showResultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_gravity="center"

            android:onClick="showResult"
            />


        </LinearLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C.G.P.A = "
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/ShowResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show"
            android:textSize="30dp"/>

</LinearLayout>



    </LinearLayout>
    </ScrollView>
